survey/fixtures/survey.json (before)
[
    {
        "model": "survey.Survey",
        "pk": 1,
        "fields": {
            "name": "Survey #1",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-10 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 2,
        "fields": {
            "name": "Survey #2",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-03 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 3,
        "fields": {
            "name": "Survey #3",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-04 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 4,
        "fields": {
            "name": "Survey #4",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-06 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 5,
        "fields": {
            "name": "Survey #5",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-05 17:44:38"
        }
    },
    {
        "model": "survey.Page",
        "pk": 1,
        "fields": {
            "page_num": 1,
            "survey": 1
        }
    },
    {
        "model": "survey.Page",
        "pk": 2,
        "fields": {
            "page_num": 2,
            "survey": 1
        }
    },
    {
        "model": "survey.Result",
        "pk": 1,
        "fields": {
            "survey": 1,
            "summary": "result 1",
            "min_score": -9,
            "max_score": 0
        }
    },
    {
        "model": "survey.Result",
        "pk": 2,
        "fields": {
            "survey": 1,
            "summary": "result 2",
            "min_score": 0,
            "max_score": 14
        }
    },
    {
        "model": "survey.Result",
        "pk": 3,
        "fields": {
            "survey": 1,
            "summary": "result 3",
            "min_score": 14,
            "max_score": 34
        }
    },
    {
        "model": "survey.Result",
        "pk": 4,
        "fields": {
            "survey": 2,
            "summary": "result 4",
            "min_score": -5,
            "max_score": 30
        }
    },
    {
        "model": "survey.Question",
        "pk": 1,
        "fields": {
            "page": 1,
            "question_text": "Q1 ?",
            "position": 1
        }
    },
    {
        "model": "survey.Question",
        "pk": 2,
        "fields": {
            "page": 1,
            "question_text": "Q2 ?",
            "position": 2
        }
    },
    {
        "model": "survey.Question",
        "pk": 3,
        "fields": {
            "page": 1,
            "question_text": "Q3 ?",
            "position": 3
        }
    },
    {
        "model": "survey.Question",
        "pk": 4,
        "fields": {
            "page": 2,
            "question_text": "Q4 ?",
            "position": 1
        }
    },
    {
        "model": "survey.Question",
        "pk": 5,
        "fields": {
            "page": 2,
            "question_text": "Q5 ?",
            "position": 2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 1,
        "fields": {
            "question": 1,
            "answer_text": "(-5)ans 1",
            "score": -5
        }
    },
    {
        "model": "survey.Answer",
        "pk": 2,
        "fields": {
            "question": 1,
            "answer_text": "(5)ans 2",
            "score": 5
        }
    },
    {
        "model": "survey.Answer",
        "pk": 3,
        "fields": {
            "question": 1,
            "answer_text": "(10)ans 3",
            "score": 10
        }
    },
    {
        "model": "survey.Answer",
        "pk": 4,
        "fields": {
            "question": 2,
            "answer_text": "(0)ans 4",
            "score": 0
        }
    },
    {
        "model": "survey.Answer",
        "pk": 5,
        "fields": {
            "question": 2,
            "answer_text": "(1)ans 5",
            "score": 1
        }
    },
    {
        "model": "survey.Answer",
        "pk": 6,
        "fields": {
            "question": 2,
            "answer_text": "(2)ans 6",
            "score": 2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 7,
        "fields": {
            "question": 3,
            "answer_text": "(-3)ans 7",
            "score": -3
        }
    },
    {
        "model": "survey.Answer",
        "pk": 8,
        "fields": {
            "question": 3,
            "answer_text": "(10)ans 8",
            "score": 10
        }
    },
    {
        "model": "survey.Answer",
        "pk": 9,
        "fields": {
            "question": 4,
            "answer_text": "(1)ans 9",
            "score": 1
        }
    },
    {
        "model": "survey.Answer",
        "pk": 10,
        "fields": {
            "question": 4,
            "answer_text": "(2)ans 10",
            "score": 2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 11,
        "fields": {
            "question": 4,
            "answer_text": "(3)ans 11",
            "score": 3
        }
    },
    {
        "model": "survey.Answer",
        "pk": 12,
        "fields": {
            "question": 5,
            "answer_text": "(-2)ans 12",
            "score": -2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 13,
        "fields": {
            "question": 5,
            "answer_text": "(5)ans 13",
            "score": 0
        }
    }
]

survey/fixtures/survey.json (after)
[
    {
        "model": "survey.Survey",
        "pk": 1,
        "fields": {
            "name": "Survey #1",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-10 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 2,
        "fields": {
            "name": "Survey #2",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-03 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 3,
        "fields": {
            "name": "Survey #3",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-04 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 4,
        "fields": {
            "name": "Survey #4",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-06 17:44:38"
        }
    },
    {
        "model": "survey.Survey",
        "pk": 5,
        "fields": {
            "name": "Survey #5",
            "description": "This is the default description for the default Survey. it is quite short.",
            "created_at": "2014-09-05 17:44:38"
        }
    },
    {
        "model": "survey.Page",
        "pk": 1,
        "fields": {
            "page_num": 1,
            "survey": 1
        }
    },
    {
        "model": "survey.Page",
        "pk": 2,
        "fields": {
            "page_num": 2,
            "survey": 1
        }
    },
    {
        "model": "survey.Result",
        "pk": 1,
        "fields": {
            "survey": 1,
            "summary": "result 1 [-9, 0)",
            "min_score": -9,
            "max_score": 0
        }
    },
    {
        "model": "survey.Result",
        "pk": 2,
        "fields": {
            "survey": 1,
            "summary": "result 2 [0, 14)",
            "min_score": 0,
            "max_score": 14
        }
    },
    {
        "model": "survey.Result",
        "pk": 3,
        "fields": {
            "survey": 1,
            "summary": "result 3 [14, 34)",
            "min_score": 14,
            "max_score": 34
        }
    },
    {
        "model": "survey.Result",
        "pk": 4,
        "fields": {
            "survey": 2,
            "summary": "result 4",
            "min_score": -5,
            "max_score": 30
        }
    },
    {
        "model": "survey.Question",
        "pk": 1,
        "fields": {
            "page": 1,
            "question_text": "Q1 ?",
            "position": 1
        }
    },
    {
        "model": "survey.Question",
        "pk": 2,
        "fields": {
            "page": 1,
            "question_text": "Q2 ?",
            "position": 2
        }
    },
    {
        "model": "survey.Question",
        "pk": 3,
        "fields": {
            "page": 1,
            "question_text": "Q3 ?",
            "position": 3
        }
    },
    {
        "model": "survey.Question",
        "pk": 4,
        "fields": {
            "page": 2,
            "question_text": "Q4 ?",
            "position": 1
        }
    },
    {
        "model": "survey.Question",
        "pk": 5,
        "fields": {
            "page": 2,
            "question_text": "Q5 ?",
            "position": 2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 1,
        "fields": {
            "question": 1,
            "answer_text": "(-5)ans 1",
            "score": -5
        }
    },
    {
        "model": "survey.Answer",
        "pk": 2,
        "fields": {
            "question": 1,
            "answer_text": "(5)ans 2",
            "score": 5
        }
    },
    {
        "model": "survey.Answer",
        "pk": 3,
        "fields": {
            "question": 1,
            "answer_text": "(10)ans 3",
            "score": 10
        }
    },
    {
        "model": "survey.Answer",
        "pk": 4,
        "fields": {
            "question": 2,
            "answer_text": "(0)ans 4",
            "score": 0
        }
    },
    {
        "model": "survey.Answer",
        "pk": 5,
        "fields": {
            "question": 2,
            "answer_text": "(1)ans 5",
            "score": 1
        }
    },
    {
        "model": "survey.Answer",
        "pk": 6,
        "fields": {
            "question": 2,
            "answer_text": "(2)ans 6",
            "score": 2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 7,
        "fields": {
            "question": 3,
            "answer_text": "(-3)ans 7",
            "score": -3
        }
    },
    {
        "model": "survey.Answer",
        "pk": 8,
        "fields": {
            "question": 3,
            "answer_text": "(10)ans 8",
            "score": 10
        }
    },
    {
        "model": "survey.Answer",
        "pk": 9,
        "fields": {
            "question": 4,
            "answer_text": "(1)ans 9",
            "score": 1
        }
    },
    {
        "model": "survey.Answer",
        "pk": 10,
        "fields": {
            "question": 4,
            "answer_text": "(2)ans 10",
            "score": 2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 11,
        "fields": {
            "question": 4,
            "answer_text": "(3)ans 11",
            "score": 3
        }
    },
    {
        "model": "survey.Answer",
        "pk": 12,
        "fields": {
            "question": 5,
            "answer_text": "(-2)ans 12",
            "score": -2
        }
    },
    {
        "model": "survey.Answer",
        "pk": 13,
        "fields": {
            "question": 5,
            "answer_text": "(5)ans 13",
            "score": 0
        }
    }
]

survey/fixtures/survey.json (diff)
@@ -65,7 +65,7 @@
         "pk": 1,
         "fields": {
             "survey": 1,
-            "summary": "result 1",
+            "summary": "result 1 [-9, 0)",
             "min_score": -9,
             "max_score": 0
         }
@@ -75,7 +75,7 @@
         "pk": 2,
         "fields": {
             "survey": 1,
-            "summary": "result 2",
+            "summary": "result 2 [0, 14)",
             "min_score": 0,
             "max_score": 14
         }
@@ -85,7 +85,7 @@
         "pk": 3,
         "fields": {
             "survey": 1,
-            "summary": "result 3",
+            "summary": "result 3 [14, 34)",
             "min_score": 14,
             "max_score": 34
         }
